# ParserJsonOneSelf

./: README.md  jsonparse.jks
app/: build.gradle
app/src/androidTest/java/com/example/admin/jsonparserdemo/: ExampleInstrumentedTest.java
app/src/huawei/res/values/: huawei.xml
app/src/main/assets/: D.json  D_S_D.json  S.json  S_D.json  S_S_D.json
app/src/main/java/com/example/admin/jsonparserdemo/: File_Util.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/sanxing/res/values/: huawei.xml
app/src/test/java/com/example/admin/jsonparserdemo/: ExampleUnitTest.java
app/src/xiaomi/: AndroidManifest.xml
app/src/xiaomi/res/values/: xiaomi.xml
